|cpu
reset => pc:pc1.reset
clock => pc:pc1.clock
clock => ram:ram1.clock
clock => alu:alu1.clock
pc_value[0] << pc:pc1.pc_value[0]
pc_value[1] << pc:pc1.pc_value[1]
pc_value[2] << pc:pc1.pc_value[2]
pc_value[3] << pc:pc1.pc_value[3]
pc_value[4] << pc:pc1.pc_value[4]
pc_value[5] << pc:pc1.pc_value[5]
pc_value[6] << pc:pc1.pc_value[6]
pc_value[7] << pc:pc1.pc_value[7]
pc_value[8] << pc:pc1.pc_value[8]
pc_value[9] << pc:pc1.pc_value[9]
pc_value[10] << pc:pc1.pc_value[10]
pc_value[11] << pc:pc1.pc_value[11]
pc_value[12] << pc:pc1.pc_value[12]
pc_value[13] << pc:pc1.pc_value[13]
pc_value[14] << pc:pc1.pc_value[14]
pc_value[15] << pc:pc1.pc_value[15]
pc_value[16] << pc:pc1.pc_value[16]
pc_value[17] << pc:pc1.pc_value[17]
pc_value[18] << pc:pc1.pc_value[18]
pc_value[19] << pc:pc1.pc_value[19]
pc_value[20] << pc:pc1.pc_value[20]
pc_value[21] << pc:pc1.pc_value[21]
pc_value[22] << pc:pc1.pc_value[22]
pc_value[23] << pc:pc1.pc_value[23]
pc_value[24] << pc:pc1.pc_value[24]
pc_value[25] << pc:pc1.pc_value[25]
pc_value[26] << pc:pc1.pc_value[26]
instr_value[0] << rom:rom1.instr_value[0]
instr_value[1] << rom:rom1.instr_value[1]
instr_value[2] << rom:rom1.instr_value[2]
instr_value[3] << rom:rom1.instr_value[3]
instr_value[4] << rom:rom1.instr_value[4]
instr_value[5] << rom:rom1.instr_value[5]
instr_value[6] << rom:rom1.instr_value[6]
instr_value[7] << rom:rom1.instr_value[7]
instr_value[8] << rom:rom1.instr_value[8]
instr_value[9] << rom:rom1.instr_value[9]
instr_value[10] << rom:rom1.instr_value[10]
instr_value[11] << rom:rom1.instr_value[11]
instr_value[12] << rom:rom1.instr_value[12]
instr_value[13] << rom:rom1.instr_value[13]
instr_value[14] << rom:rom1.instr_value[14]
instr_value[15] << rom:rom1.instr_value[15]
instr_value[16] << rom:rom1.instr_value[16]
instr_value[17] << rom:rom1.instr_value[17]
instr_value[18] << rom:rom1.instr_value[18]
instr_value[19] << rom:rom1.instr_value[19]
instr_value[20] << rom:rom1.instr_value[20]
instr_value[21] << rom:rom1.instr_value[21]
instr_value[22] << rom:rom1.instr_value[22]
instr_value[23] << rom:rom1.instr_value[23]
instr_value[24] << rom:rom1.instr_value[24]
instr_value[25] << rom:rom1.instr_value[25]
instr_value[26] << rom:rom1.instr_value[26]
instr_value[27] << rom:rom1.instr_value[27]
instr_value[28] << rom:rom1.instr_value[28]
instr_value[29] << rom:rom1.instr_value[29]
instr_value[30] << rom:rom1.instr_value[30]
instr_value[31] << rom:rom1.instr_value[31]
data_aluout[0] << alu:alu1.data_aluout[0]
data_aluout[1] << alu:alu1.data_aluout[1]
data_aluout[2] << alu:alu1.data_aluout[2]
data_aluout[3] << alu:alu1.data_aluout[3]
data_aluout[4] << alu:alu1.data_aluout[4]
data_aluout[5] << alu:alu1.data_aluout[5]
data_aluout[6] << alu:alu1.data_aluout[6]
data_aluout[7] << alu:alu1.data_aluout[7]
data_aluout[8] << alu:alu1.data_aluout[8]
data_aluout[9] << alu:alu1.data_aluout[9]
data_aluout[10] << alu:alu1.data_aluout[10]
data_aluout[11] << alu:alu1.data_aluout[11]
data_aluout[12] << alu:alu1.data_aluout[12]
data_aluout[13] << alu:alu1.data_aluout[13]
data_aluout[14] << alu:alu1.data_aluout[14]
data_aluout[15] << alu:alu1.data_aluout[15]
data_aluout[16] << alu:alu1.data_aluout[16]
data_aluout[17] << alu:alu1.data_aluout[17]
data_aluout[18] << alu:alu1.data_aluout[18]
data_aluout[19] << alu:alu1.data_aluout[19]
data_aluout[20] << alu:alu1.data_aluout[20]
data_aluout[21] << alu:alu1.data_aluout[21]
data_aluout[22] << alu:alu1.data_aluout[22]
data_aluout[23] << alu:alu1.data_aluout[23]
data_aluout[24] << alu:alu1.data_aluout[24]
data_aluout[25] << alu:alu1.data_aluout[25]
data_aluout[26] << alu:alu1.data_aluout[26]
data_aluout[27] << alu:alu1.data_aluout[27]
data_aluout[28] << alu:alu1.data_aluout[28]
data_aluout[29] << alu:alu1.data_aluout[29]
data_aluout[30] << alu:alu1.data_aluout[30]
data_aluout[31] << alu:alu1.data_aluout[31]


|cpu|pc:pc1
instr_address[0] => Mux26.IN1
instr_address[1] => Mux25.IN1
instr_address[2] => Mux24.IN1
instr_address[3] => Mux23.IN1
instr_address[4] => Mux22.IN1
instr_address[5] => Mux21.IN1
instr_address[6] => Mux20.IN1
instr_address[7] => Mux19.IN1
instr_address[8] => Mux18.IN1
instr_address[9] => Mux17.IN1
instr_address[10] => Mux16.IN1
instr_address[11] => Mux15.IN1
instr_address[12] => Mux14.IN1
instr_address[13] => Mux13.IN1
instr_address[14] => Mux12.IN1
instr_address[15] => Mux11.IN1
instr_address[16] => Mux10.IN1
instr_address[17] => Mux9.IN1
instr_address[18] => Mux8.IN1
instr_address[19] => Mux7.IN1
instr_address[20] => Mux6.IN1
instr_address[21] => Mux5.IN1
instr_address[22] => Mux4.IN1
instr_address[23] => Mux3.IN1
instr_address[24] => Mux2.IN1
instr_address[25] => Mux1.IN1
instr_address[26] => Mux0.IN1
pc_opcode[0] => Mux0.IN3
pc_opcode[0] => Mux1.IN3
pc_opcode[0] => Mux2.IN3
pc_opcode[0] => Mux3.IN3
pc_opcode[0] => Mux4.IN3
pc_opcode[0] => Mux5.IN3
pc_opcode[0] => Mux6.IN3
pc_opcode[0] => Mux7.IN3
pc_opcode[0] => Mux8.IN3
pc_opcode[0] => Mux9.IN3
pc_opcode[0] => Mux10.IN3
pc_opcode[0] => Mux11.IN3
pc_opcode[0] => Mux12.IN3
pc_opcode[0] => Mux13.IN3
pc_opcode[0] => Mux14.IN3
pc_opcode[0] => Mux15.IN3
pc_opcode[0] => Mux16.IN3
pc_opcode[0] => Mux17.IN3
pc_opcode[0] => Mux18.IN3
pc_opcode[0] => Mux19.IN3
pc_opcode[0] => Mux20.IN3
pc_opcode[0] => Mux21.IN3
pc_opcode[0] => Mux22.IN3
pc_opcode[0] => Mux23.IN3
pc_opcode[0] => Mux24.IN3
pc_opcode[0] => Mux25.IN3
pc_opcode[0] => Mux26.IN3
pc_opcode[1] => Mux0.IN2
pc_opcode[1] => Mux1.IN2
pc_opcode[1] => Mux2.IN2
pc_opcode[1] => Mux3.IN2
pc_opcode[1] => Mux4.IN2
pc_opcode[1] => Mux5.IN2
pc_opcode[1] => Mux6.IN2
pc_opcode[1] => Mux7.IN2
pc_opcode[1] => Mux8.IN2
pc_opcode[1] => Mux9.IN2
pc_opcode[1] => Mux10.IN2
pc_opcode[1] => Mux11.IN2
pc_opcode[1] => Mux12.IN2
pc_opcode[1] => Mux13.IN2
pc_opcode[1] => Mux14.IN2
pc_opcode[1] => Mux15.IN2
pc_opcode[1] => Mux16.IN2
pc_opcode[1] => Mux17.IN2
pc_opcode[1] => Mux18.IN2
pc_opcode[1] => Mux19.IN2
pc_opcode[1] => Mux20.IN2
pc_opcode[1] => Mux21.IN2
pc_opcode[1] => Mux22.IN2
pc_opcode[1] => Mux23.IN2
pc_opcode[1] => Mux24.IN2
pc_opcode[1] => Mux25.IN2
pc_opcode[1] => Mux26.IN2
reset => nextpc[26].OUTPUTSELECT
reset => nextpc[25].OUTPUTSELECT
reset => nextpc[24].OUTPUTSELECT
reset => nextpc[23].OUTPUTSELECT
reset => nextpc[22].OUTPUTSELECT
reset => nextpc[21].OUTPUTSELECT
reset => nextpc[20].OUTPUTSELECT
reset => nextpc[19].OUTPUTSELECT
reset => nextpc[18].OUTPUTSELECT
reset => nextpc[17].OUTPUTSELECT
reset => nextpc[16].OUTPUTSELECT
reset => nextpc[15].OUTPUTSELECT
reset => nextpc[14].OUTPUTSELECT
reset => nextpc[13].OUTPUTSELECT
reset => nextpc[12].OUTPUTSELECT
reset => nextpc[11].OUTPUTSELECT
reset => nextpc[10].OUTPUTSELECT
reset => nextpc[9].OUTPUTSELECT
reset => nextpc[8].OUTPUTSELECT
reset => nextpc[7].OUTPUTSELECT
reset => nextpc[6].OUTPUTSELECT
reset => nextpc[5].OUTPUTSELECT
reset => nextpc[4].OUTPUTSELECT
reset => nextpc[3].OUTPUTSELECT
reset => nextpc[2].OUTPUTSELECT
reset => nextpc[1].OUTPUTSELECT
reset => nextpc[0].OUTPUTSELECT
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => pc[16].CLK
clock => pc[17].CLK
clock => pc[18].CLK
clock => pc[19].CLK
clock => pc[20].CLK
clock => pc[21].CLK
clock => pc[22].CLK
clock => pc[23].CLK
clock => pc[24].CLK
clock => pc[25].CLK
clock => pc[26].CLK
pc_value[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_value[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_value[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_value[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_value[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_value[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_value[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_value[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_value[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_value[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_value[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_value[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_value[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_value[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_value[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_value[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc_value[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc_value[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc_value[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc_value[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc_value[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc_value[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc_value[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc_value[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc_value[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc_value[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc_value[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE


|cpu|rom:rom1
pc_value[0] => Equal0.IN26
pc_value[0] => Equal1.IN0
pc_value[0] => Equal2.IN1
pc_value[0] => Equal3.IN26
pc_value[0] => Equal4.IN1
pc_value[0] => Equal5.IN26
pc_value[0] => Equal6.IN2
pc_value[0] => Equal7.IN26
pc_value[1] => Equal0.IN25
pc_value[1] => Equal1.IN26
pc_value[1] => Equal2.IN0
pc_value[1] => Equal3.IN25
pc_value[1] => Equal4.IN26
pc_value[1] => Equal5.IN1
pc_value[1] => Equal6.IN1
pc_value[1] => Equal7.IN25
pc_value[2] => Equal0.IN24
pc_value[2] => Equal1.IN25
pc_value[2] => Equal2.IN26
pc_value[2] => Equal3.IN0
pc_value[2] => Equal4.IN0
pc_value[2] => Equal5.IN0
pc_value[2] => Equal6.IN0
pc_value[2] => Equal7.IN24
pc_value[3] => Equal0.IN23
pc_value[3] => Equal1.IN24
pc_value[3] => Equal2.IN25
pc_value[3] => Equal3.IN24
pc_value[3] => Equal4.IN25
pc_value[3] => Equal5.IN25
pc_value[3] => Equal6.IN26
pc_value[3] => Equal7.IN0
pc_value[4] => Equal0.IN22
pc_value[4] => Equal1.IN23
pc_value[4] => Equal2.IN24
pc_value[4] => Equal3.IN23
pc_value[4] => Equal4.IN24
pc_value[4] => Equal5.IN24
pc_value[4] => Equal6.IN25
pc_value[4] => Equal7.IN23
pc_value[5] => Equal0.IN21
pc_value[5] => Equal1.IN22
pc_value[5] => Equal2.IN23
pc_value[5] => Equal3.IN22
pc_value[5] => Equal4.IN23
pc_value[5] => Equal5.IN23
pc_value[5] => Equal6.IN24
pc_value[5] => Equal7.IN22
pc_value[6] => Equal0.IN20
pc_value[6] => Equal1.IN21
pc_value[6] => Equal2.IN22
pc_value[6] => Equal3.IN21
pc_value[6] => Equal4.IN22
pc_value[6] => Equal5.IN22
pc_value[6] => Equal6.IN23
pc_value[6] => Equal7.IN21
pc_value[7] => Equal0.IN19
pc_value[7] => Equal1.IN20
pc_value[7] => Equal2.IN21
pc_value[7] => Equal3.IN20
pc_value[7] => Equal4.IN21
pc_value[7] => Equal5.IN21
pc_value[7] => Equal6.IN22
pc_value[7] => Equal7.IN20
pc_value[8] => Equal0.IN18
pc_value[8] => Equal1.IN19
pc_value[8] => Equal2.IN20
pc_value[8] => Equal3.IN19
pc_value[8] => Equal4.IN20
pc_value[8] => Equal5.IN20
pc_value[8] => Equal6.IN21
pc_value[8] => Equal7.IN19
pc_value[9] => Equal0.IN17
pc_value[9] => Equal1.IN18
pc_value[9] => Equal2.IN19
pc_value[9] => Equal3.IN18
pc_value[9] => Equal4.IN19
pc_value[9] => Equal5.IN19
pc_value[9] => Equal6.IN20
pc_value[9] => Equal7.IN18
pc_value[10] => Equal0.IN16
pc_value[10] => Equal1.IN17
pc_value[10] => Equal2.IN18
pc_value[10] => Equal3.IN17
pc_value[10] => Equal4.IN18
pc_value[10] => Equal5.IN18
pc_value[10] => Equal6.IN19
pc_value[10] => Equal7.IN17
pc_value[11] => Equal0.IN15
pc_value[11] => Equal1.IN16
pc_value[11] => Equal2.IN17
pc_value[11] => Equal3.IN16
pc_value[11] => Equal4.IN17
pc_value[11] => Equal5.IN17
pc_value[11] => Equal6.IN18
pc_value[11] => Equal7.IN16
pc_value[12] => Equal0.IN14
pc_value[12] => Equal1.IN15
pc_value[12] => Equal2.IN16
pc_value[12] => Equal3.IN15
pc_value[12] => Equal4.IN16
pc_value[12] => Equal5.IN16
pc_value[12] => Equal6.IN17
pc_value[12] => Equal7.IN15
pc_value[13] => Equal0.IN13
pc_value[13] => Equal1.IN14
pc_value[13] => Equal2.IN15
pc_value[13] => Equal3.IN14
pc_value[13] => Equal4.IN15
pc_value[13] => Equal5.IN15
pc_value[13] => Equal6.IN16
pc_value[13] => Equal7.IN14
pc_value[14] => Equal0.IN12
pc_value[14] => Equal1.IN13
pc_value[14] => Equal2.IN14
pc_value[14] => Equal3.IN13
pc_value[14] => Equal4.IN14
pc_value[14] => Equal5.IN14
pc_value[14] => Equal6.IN15
pc_value[14] => Equal7.IN13
pc_value[15] => Equal0.IN11
pc_value[15] => Equal1.IN12
pc_value[15] => Equal2.IN13
pc_value[15] => Equal3.IN12
pc_value[15] => Equal4.IN13
pc_value[15] => Equal5.IN13
pc_value[15] => Equal6.IN14
pc_value[15] => Equal7.IN12
pc_value[16] => Equal0.IN10
pc_value[16] => Equal1.IN11
pc_value[16] => Equal2.IN12
pc_value[16] => Equal3.IN11
pc_value[16] => Equal4.IN12
pc_value[16] => Equal5.IN12
pc_value[16] => Equal6.IN13
pc_value[16] => Equal7.IN11
pc_value[17] => Equal0.IN9
pc_value[17] => Equal1.IN10
pc_value[17] => Equal2.IN11
pc_value[17] => Equal3.IN10
pc_value[17] => Equal4.IN11
pc_value[17] => Equal5.IN11
pc_value[17] => Equal6.IN12
pc_value[17] => Equal7.IN10
pc_value[18] => Equal0.IN8
pc_value[18] => Equal1.IN9
pc_value[18] => Equal2.IN10
pc_value[18] => Equal3.IN9
pc_value[18] => Equal4.IN10
pc_value[18] => Equal5.IN10
pc_value[18] => Equal6.IN11
pc_value[18] => Equal7.IN9
pc_value[19] => Equal0.IN7
pc_value[19] => Equal1.IN8
pc_value[19] => Equal2.IN9
pc_value[19] => Equal3.IN8
pc_value[19] => Equal4.IN9
pc_value[19] => Equal5.IN9
pc_value[19] => Equal6.IN10
pc_value[19] => Equal7.IN8
pc_value[20] => Equal0.IN6
pc_value[20] => Equal1.IN7
pc_value[20] => Equal2.IN8
pc_value[20] => Equal3.IN7
pc_value[20] => Equal4.IN8
pc_value[20] => Equal5.IN8
pc_value[20] => Equal6.IN9
pc_value[20] => Equal7.IN7
pc_value[21] => Equal0.IN5
pc_value[21] => Equal1.IN6
pc_value[21] => Equal2.IN7
pc_value[21] => Equal3.IN6
pc_value[21] => Equal4.IN7
pc_value[21] => Equal5.IN7
pc_value[21] => Equal6.IN8
pc_value[21] => Equal7.IN6
pc_value[22] => Equal0.IN4
pc_value[22] => Equal1.IN5
pc_value[22] => Equal2.IN6
pc_value[22] => Equal3.IN5
pc_value[22] => Equal4.IN6
pc_value[22] => Equal5.IN6
pc_value[22] => Equal6.IN7
pc_value[22] => Equal7.IN5
pc_value[23] => Equal0.IN3
pc_value[23] => Equal1.IN4
pc_value[23] => Equal2.IN5
pc_value[23] => Equal3.IN4
pc_value[23] => Equal4.IN5
pc_value[23] => Equal5.IN5
pc_value[23] => Equal6.IN6
pc_value[23] => Equal7.IN4
pc_value[24] => Equal0.IN2
pc_value[24] => Equal1.IN3
pc_value[24] => Equal2.IN4
pc_value[24] => Equal3.IN3
pc_value[24] => Equal4.IN4
pc_value[24] => Equal5.IN4
pc_value[24] => Equal6.IN5
pc_value[24] => Equal7.IN3
pc_value[25] => Equal0.IN1
pc_value[25] => Equal1.IN2
pc_value[25] => Equal2.IN3
pc_value[25] => Equal3.IN2
pc_value[25] => Equal4.IN3
pc_value[25] => Equal5.IN3
pc_value[25] => Equal6.IN4
pc_value[25] => Equal7.IN2
pc_value[26] => Equal0.IN0
pc_value[26] => Equal1.IN1
pc_value[26] => Equal2.IN2
pc_value[26] => Equal3.IN1
pc_value[26] => Equal4.IN2
pc_value[26] => Equal5.IN2
pc_value[26] => Equal6.IN3
pc_value[26] => Equal7.IN1
instr_value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
instr_value[1] <= instr_value.DB_MAX_OUTPUT_PORT_TYPE
instr_value[2] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
instr_value[3] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
instr_value[4] <= <GND>
instr_value[5] <= <GND>
instr_value[6] <= <GND>
instr_value[7] <= <GND>
instr_value[8] <= <GND>
instr_value[9] <= <GND>
instr_value[10] <= <GND>
instr_value[11] <= <GND>
instr_value[12] <= <GND>
instr_value[13] <= <GND>
instr_value[14] <= <GND>
instr_value[15] <= <GND>
instr_value[16] <= <GND>
instr_value[17] <= <GND>
instr_value[18] <= <GND>
instr_value[19] <= <GND>
instr_value[20] <= <GND>
instr_value[21] <= <GND>
instr_value[22] <= <GND>
instr_value[23] <= <GND>
instr_value[24] <= <GND>
instr_value[25] <= <GND>
instr_value[26] <= <GND>
instr_value[27] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
instr_value[28] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
instr_value[29] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
instr_value[30] <= <GND>
instr_value[31] <= <GND>


|cpu|ram:ram1
data_ramin[0] => write_data[0].DATAB
data_ramin[1] => write_data[1].DATAB
data_ramin[2] => write_data[2].DATAB
data_ramin[3] => write_data[3].DATAB
data_ramin[4] => write_data[4].DATAB
data_ramin[5] => write_data[5].DATAB
data_ramin[6] => write_data[6].DATAB
data_ramin[7] => write_data[7].DATAB
data_ramin[8] => write_data[8].DATAB
data_ramin[9] => write_data[9].DATAB
data_ramin[10] => write_data[10].DATAB
data_ramin[11] => write_data[11].DATAB
data_ramin[12] => write_data[12].DATAB
data_ramin[13] => write_data[13].DATAB
data_ramin[14] => write_data[14].DATAB
data_ramin[15] => write_data[15].DATAB
data_ramin[16] => write_data[16].DATAB
data_ramin[17] => write_data[17].DATAB
data_ramin[18] => write_data[18].DATAB
data_ramin[19] => write_data[19].DATAB
data_ramin[20] => write_data[20].DATAB
data_ramin[21] => write_data[21].DATAB
data_ramin[22] => write_data[22].DATAB
data_ramin[23] => write_data[23].DATAB
data_ramin[24] => write_data[24].DATAB
data_ramin[25] => write_data[25].DATAB
data_ramin[26] => write_data[26].DATAB
data_ramin[27] => write_data[27].DATAB
data_ramin[28] => write_data[28].DATAB
data_ramin[29] => write_data[29].DATAB
data_ramin[30] => write_data[30].DATAB
data_ramin[31] => write_data[31].DATAB
instr_address[0] => ramarray~4.DATAIN
instr_address[0] => ramarray.WADDR
instr_address[0] => ramarray.RADDR
instr_address[1] => ramarray~3.DATAIN
instr_address[1] => ramarray.WADDR1
instr_address[1] => ramarray.RADDR1
instr_address[2] => ramarray~2.DATAIN
instr_address[2] => ramarray.WADDR2
instr_address[2] => ramarray.RADDR2
instr_address[3] => ramarray~1.DATAIN
instr_address[3] => ramarray.WADDR3
instr_address[3] => ramarray.RADDR3
instr_address[4] => ramarray~0.DATAIN
instr_address[4] => ramarray.WADDR4
instr_address[4] => ramarray.RADDR4
instr_address[5] => ~NO_FANOUT~
instr_address[6] => ~NO_FANOUT~
instr_address[7] => ~NO_FANOUT~
instr_address[8] => ~NO_FANOUT~
instr_address[9] => ~NO_FANOUT~
instr_address[10] => ~NO_FANOUT~
instr_address[11] => ~NO_FANOUT~
instr_address[12] => ~NO_FANOUT~
instr_address[13] => ~NO_FANOUT~
instr_address[14] => ~NO_FANOUT~
instr_address[15] => ~NO_FANOUT~
instr_address[16] => ~NO_FANOUT~
instr_address[17] => ~NO_FANOUT~
instr_address[18] => ~NO_FANOUT~
instr_address[19] => ~NO_FANOUT~
instr_address[20] => ~NO_FANOUT~
instr_address[21] => ~NO_FANOUT~
instr_address[22] => ~NO_FANOUT~
instr_address[23] => ~NO_FANOUT~
instr_address[24] => ~NO_FANOUT~
instr_address[25] => ~NO_FANOUT~
instr_address[26] => ~NO_FANOUT~
write => write_data[31].OUTPUTSELECT
write => write_data[30].OUTPUTSELECT
write => write_data[29].OUTPUTSELECT
write => write_data[28].OUTPUTSELECT
write => write_data[27].OUTPUTSELECT
write => write_data[26].OUTPUTSELECT
write => write_data[25].OUTPUTSELECT
write => write_data[24].OUTPUTSELECT
write => write_data[23].OUTPUTSELECT
write => write_data[22].OUTPUTSELECT
write => write_data[21].OUTPUTSELECT
write => write_data[20].OUTPUTSELECT
write => write_data[19].OUTPUTSELECT
write => write_data[18].OUTPUTSELECT
write => write_data[17].OUTPUTSELECT
write => write_data[16].OUTPUTSELECT
write => write_data[15].OUTPUTSELECT
write => write_data[14].OUTPUTSELECT
write => write_data[13].OUTPUTSELECT
write => write_data[12].OUTPUTSELECT
write => write_data[11].OUTPUTSELECT
write => write_data[10].OUTPUTSELECT
write => write_data[9].OUTPUTSELECT
write => write_data[8].OUTPUTSELECT
write => write_data[7].OUTPUTSELECT
write => write_data[6].OUTPUTSELECT
write => write_data[5].OUTPUTSELECT
write => write_data[4].OUTPUTSELECT
write => write_data[3].OUTPUTSELECT
write => write_data[2].OUTPUTSELECT
write => write_data[1].OUTPUTSELECT
write => write_data[0].OUTPUTSELECT
clock => ramarray~37.CLK
clock => ramarray~0.CLK
clock => ramarray~1.CLK
clock => ramarray~2.CLK
clock => ramarray~3.CLK
clock => ramarray~4.CLK
clock => ramarray~5.CLK
clock => ramarray~6.CLK
clock => ramarray~7.CLK
clock => ramarray~8.CLK
clock => ramarray~9.CLK
clock => ramarray~10.CLK
clock => ramarray~11.CLK
clock => ramarray~12.CLK
clock => ramarray~13.CLK
clock => ramarray~14.CLK
clock => ramarray~15.CLK
clock => ramarray~16.CLK
clock => ramarray~17.CLK
clock => ramarray~18.CLK
clock => ramarray~19.CLK
clock => ramarray~20.CLK
clock => ramarray~21.CLK
clock => ramarray~22.CLK
clock => ramarray~23.CLK
clock => ramarray~24.CLK
clock => ramarray~25.CLK
clock => ramarray~26.CLK
clock => ramarray~27.CLK
clock => ramarray~28.CLK
clock => ramarray~29.CLK
clock => ramarray~30.CLK
clock => ramarray~31.CLK
clock => ramarray~32.CLK
clock => ramarray~33.CLK
clock => ramarray~34.CLK
clock => ramarray~35.CLK
clock => ramarray~36.CLK
clock => ramarray.CLK0
data_ramout[0] <= ramarray.DATAOUT
data_ramout[1] <= ramarray.DATAOUT1
data_ramout[2] <= ramarray.DATAOUT2
data_ramout[3] <= ramarray.DATAOUT3
data_ramout[4] <= ramarray.DATAOUT4
data_ramout[5] <= ramarray.DATAOUT5
data_ramout[6] <= ramarray.DATAOUT6
data_ramout[7] <= ramarray.DATAOUT7
data_ramout[8] <= ramarray.DATAOUT8
data_ramout[9] <= ramarray.DATAOUT9
data_ramout[10] <= ramarray.DATAOUT10
data_ramout[11] <= ramarray.DATAOUT11
data_ramout[12] <= ramarray.DATAOUT12
data_ramout[13] <= ramarray.DATAOUT13
data_ramout[14] <= ramarray.DATAOUT14
data_ramout[15] <= ramarray.DATAOUT15
data_ramout[16] <= ramarray.DATAOUT16
data_ramout[17] <= ramarray.DATAOUT17
data_ramout[18] <= ramarray.DATAOUT18
data_ramout[19] <= ramarray.DATAOUT19
data_ramout[20] <= ramarray.DATAOUT20
data_ramout[21] <= ramarray.DATAOUT21
data_ramout[22] <= ramarray.DATAOUT22
data_ramout[23] <= ramarray.DATAOUT23
data_ramout[24] <= ramarray.DATAOUT24
data_ramout[25] <= ramarray.DATAOUT25
data_ramout[26] <= ramarray.DATAOUT26
data_ramout[27] <= ramarray.DATAOUT27
data_ramout[28] <= ramarray.DATAOUT28
data_ramout[29] <= ramarray.DATAOUT29
data_ramout[30] <= ramarray.DATAOUT30
data_ramout[31] <= ramarray.DATAOUT31


|cpu|alu:alu1
data_aluin[0] => Add0.IN32
data_aluin[0] => nexta.IN1
data_aluin[0] => Mux31.IN3
data_aluin[1] => Add0.IN31
data_aluin[1] => nexta.IN1
data_aluin[1] => Mux30.IN3
data_aluin[2] => Add0.IN30
data_aluin[2] => nexta.IN1
data_aluin[2] => Mux29.IN3
data_aluin[3] => Add0.IN29
data_aluin[3] => nexta.IN1
data_aluin[3] => Mux28.IN3
data_aluin[4] => Add0.IN28
data_aluin[4] => nexta.IN1
data_aluin[4] => Mux27.IN3
data_aluin[5] => Add0.IN27
data_aluin[5] => nexta.IN1
data_aluin[5] => Mux26.IN3
data_aluin[6] => Add0.IN26
data_aluin[6] => nexta.IN1
data_aluin[6] => Mux25.IN3
data_aluin[7] => Add0.IN25
data_aluin[7] => nexta.IN1
data_aluin[7] => Mux24.IN3
data_aluin[8] => Add0.IN24
data_aluin[8] => nexta.IN1
data_aluin[8] => Mux23.IN3
data_aluin[9] => Add0.IN23
data_aluin[9] => nexta.IN1
data_aluin[9] => Mux22.IN3
data_aluin[10] => Add0.IN22
data_aluin[10] => nexta.IN1
data_aluin[10] => Mux21.IN3
data_aluin[11] => Add0.IN21
data_aluin[11] => nexta.IN1
data_aluin[11] => Mux20.IN3
data_aluin[12] => Add0.IN20
data_aluin[12] => nexta.IN1
data_aluin[12] => Mux19.IN3
data_aluin[13] => Add0.IN19
data_aluin[13] => nexta.IN1
data_aluin[13] => Mux18.IN3
data_aluin[14] => Add0.IN18
data_aluin[14] => nexta.IN1
data_aluin[14] => Mux17.IN3
data_aluin[15] => Add0.IN17
data_aluin[15] => nexta.IN1
data_aluin[15] => Mux16.IN3
data_aluin[16] => Add0.IN16
data_aluin[16] => nexta.IN1
data_aluin[16] => Mux15.IN3
data_aluin[17] => Add0.IN15
data_aluin[17] => nexta.IN1
data_aluin[17] => Mux14.IN3
data_aluin[18] => Add0.IN14
data_aluin[18] => nexta.IN1
data_aluin[18] => Mux13.IN3
data_aluin[19] => Add0.IN13
data_aluin[19] => nexta.IN1
data_aluin[19] => Mux12.IN3
data_aluin[20] => Add0.IN12
data_aluin[20] => nexta.IN1
data_aluin[20] => Mux11.IN3
data_aluin[21] => Add0.IN11
data_aluin[21] => nexta.IN1
data_aluin[21] => Mux10.IN3
data_aluin[22] => Add0.IN10
data_aluin[22] => nexta.IN1
data_aluin[22] => Mux9.IN3
data_aluin[23] => Add0.IN9
data_aluin[23] => nexta.IN1
data_aluin[23] => Mux8.IN3
data_aluin[24] => Add0.IN8
data_aluin[24] => nexta.IN1
data_aluin[24] => Mux7.IN3
data_aluin[25] => Add0.IN7
data_aluin[25] => nexta.IN1
data_aluin[25] => Mux6.IN3
data_aluin[26] => Add0.IN6
data_aluin[26] => nexta.IN1
data_aluin[26] => Mux5.IN3
data_aluin[27] => Add0.IN5
data_aluin[27] => nexta.IN1
data_aluin[27] => Mux4.IN4
data_aluin[28] => Add0.IN4
data_aluin[28] => nexta.IN1
data_aluin[28] => Mux3.IN4
data_aluin[29] => Add0.IN3
data_aluin[29] => nexta.IN1
data_aluin[29] => Mux2.IN4
data_aluin[30] => Add0.IN2
data_aluin[30] => nexta.IN1
data_aluin[30] => Mux1.IN4
data_aluin[31] => Add0.IN1
data_aluin[31] => nexta.IN1
data_aluin[31] => Mux0.IN4
instr_address[0] => Mux31.IN4
instr_address[1] => Mux30.IN4
instr_address[2] => Mux29.IN4
instr_address[3] => Mux28.IN4
instr_address[4] => Mux27.IN4
instr_address[5] => Mux26.IN4
instr_address[6] => Mux25.IN4
instr_address[7] => Mux24.IN4
instr_address[8] => Mux23.IN4
instr_address[9] => Mux22.IN4
instr_address[10] => Mux21.IN4
instr_address[11] => Mux20.IN4
instr_address[12] => Mux19.IN4
instr_address[13] => Mux18.IN4
instr_address[14] => Mux17.IN4
instr_address[15] => Mux16.IN4
instr_address[16] => Mux15.IN4
instr_address[17] => Mux14.IN4
instr_address[18] => Mux13.IN4
instr_address[19] => Mux12.IN4
instr_address[20] => Mux11.IN4
instr_address[21] => Mux10.IN4
instr_address[22] => Mux9.IN4
instr_address[23] => Mux8.IN4
instr_address[24] => Mux7.IN4
instr_address[25] => Mux6.IN4
instr_address[26] => Mux5.IN4
alu_opcode[0] => Mux0.IN9
alu_opcode[0] => Mux1.IN9
alu_opcode[0] => Mux2.IN9
alu_opcode[0] => Mux3.IN9
alu_opcode[0] => Mux4.IN9
alu_opcode[0] => Mux5.IN9
alu_opcode[0] => Mux6.IN9
alu_opcode[0] => Mux7.IN9
alu_opcode[0] => Mux8.IN9
alu_opcode[0] => Mux9.IN9
alu_opcode[0] => Mux10.IN9
alu_opcode[0] => Mux11.IN9
alu_opcode[0] => Mux12.IN9
alu_opcode[0] => Mux13.IN9
alu_opcode[0] => Mux14.IN9
alu_opcode[0] => Mux15.IN9
alu_opcode[0] => Mux16.IN9
alu_opcode[0] => Mux17.IN9
alu_opcode[0] => Mux18.IN9
alu_opcode[0] => Mux19.IN9
alu_opcode[0] => Mux20.IN9
alu_opcode[0] => Mux21.IN9
alu_opcode[0] => Mux22.IN9
alu_opcode[0] => Mux23.IN9
alu_opcode[0] => Mux24.IN9
alu_opcode[0] => Mux25.IN9
alu_opcode[0] => Mux26.IN9
alu_opcode[0] => Mux27.IN9
alu_opcode[0] => Mux28.IN9
alu_opcode[0] => Mux29.IN9
alu_opcode[0] => Mux30.IN9
alu_opcode[0] => Mux31.IN9
alu_opcode[1] => Mux0.IN8
alu_opcode[1] => Mux1.IN8
alu_opcode[1] => Mux2.IN8
alu_opcode[1] => Mux3.IN8
alu_opcode[1] => Mux4.IN8
alu_opcode[1] => Mux5.IN8
alu_opcode[1] => Mux6.IN8
alu_opcode[1] => Mux7.IN8
alu_opcode[1] => Mux8.IN8
alu_opcode[1] => Mux9.IN8
alu_opcode[1] => Mux10.IN8
alu_opcode[1] => Mux11.IN8
alu_opcode[1] => Mux12.IN8
alu_opcode[1] => Mux13.IN8
alu_opcode[1] => Mux14.IN8
alu_opcode[1] => Mux15.IN8
alu_opcode[1] => Mux16.IN8
alu_opcode[1] => Mux17.IN8
alu_opcode[1] => Mux18.IN8
alu_opcode[1] => Mux19.IN8
alu_opcode[1] => Mux20.IN8
alu_opcode[1] => Mux21.IN8
alu_opcode[1] => Mux22.IN8
alu_opcode[1] => Mux23.IN8
alu_opcode[1] => Mux24.IN8
alu_opcode[1] => Mux25.IN8
alu_opcode[1] => Mux26.IN8
alu_opcode[1] => Mux27.IN8
alu_opcode[1] => Mux28.IN8
alu_opcode[1] => Mux29.IN8
alu_opcode[1] => Mux30.IN8
alu_opcode[1] => Mux31.IN8
alu_opcode[2] => Mux0.IN7
alu_opcode[2] => Mux1.IN7
alu_opcode[2] => Mux2.IN7
alu_opcode[2] => Mux3.IN7
alu_opcode[2] => Mux4.IN7
alu_opcode[2] => Mux5.IN7
alu_opcode[2] => Mux6.IN7
alu_opcode[2] => Mux7.IN7
alu_opcode[2] => Mux8.IN7
alu_opcode[2] => Mux9.IN7
alu_opcode[2] => Mux10.IN7
alu_opcode[2] => Mux11.IN7
alu_opcode[2] => Mux12.IN7
alu_opcode[2] => Mux13.IN7
alu_opcode[2] => Mux14.IN7
alu_opcode[2] => Mux15.IN7
alu_opcode[2] => Mux16.IN7
alu_opcode[2] => Mux17.IN7
alu_opcode[2] => Mux18.IN7
alu_opcode[2] => Mux19.IN7
alu_opcode[2] => Mux20.IN7
alu_opcode[2] => Mux21.IN7
alu_opcode[2] => Mux22.IN7
alu_opcode[2] => Mux23.IN7
alu_opcode[2] => Mux24.IN7
alu_opcode[2] => Mux25.IN7
alu_opcode[2] => Mux26.IN7
alu_opcode[2] => Mux27.IN7
alu_opcode[2] => Mux28.IN7
alu_opcode[2] => Mux29.IN7
alu_opcode[2] => Mux30.IN7
alu_opcode[2] => Mux31.IN7
alu_opcode[3] => Mux0.IN6
alu_opcode[3] => Mux1.IN6
alu_opcode[3] => Mux2.IN6
alu_opcode[3] => Mux3.IN6
alu_opcode[3] => Mux4.IN6
alu_opcode[3] => Mux5.IN6
alu_opcode[3] => Mux6.IN6
alu_opcode[3] => Mux7.IN6
alu_opcode[3] => Mux8.IN6
alu_opcode[3] => Mux9.IN6
alu_opcode[3] => Mux10.IN6
alu_opcode[3] => Mux11.IN6
alu_opcode[3] => Mux12.IN6
alu_opcode[3] => Mux13.IN6
alu_opcode[3] => Mux14.IN6
alu_opcode[3] => Mux15.IN6
alu_opcode[3] => Mux16.IN6
alu_opcode[3] => Mux17.IN6
alu_opcode[3] => Mux18.IN6
alu_opcode[3] => Mux19.IN6
alu_opcode[3] => Mux20.IN6
alu_opcode[3] => Mux21.IN6
alu_opcode[3] => Mux22.IN6
alu_opcode[3] => Mux23.IN6
alu_opcode[3] => Mux24.IN6
alu_opcode[3] => Mux25.IN6
alu_opcode[3] => Mux26.IN6
alu_opcode[3] => Mux27.IN6
alu_opcode[3] => Mux28.IN6
alu_opcode[3] => Mux29.IN6
alu_opcode[3] => Mux30.IN6
alu_opcode[3] => Mux31.IN6
alu_opcode[4] => Mux0.IN5
alu_opcode[4] => Mux1.IN5
alu_opcode[4] => Mux2.IN5
alu_opcode[4] => Mux3.IN5
alu_opcode[4] => Mux4.IN5
alu_opcode[4] => Mux5.IN5
alu_opcode[4] => Mux6.IN5
alu_opcode[4] => Mux7.IN5
alu_opcode[4] => Mux8.IN5
alu_opcode[4] => Mux9.IN5
alu_opcode[4] => Mux10.IN5
alu_opcode[4] => Mux11.IN5
alu_opcode[4] => Mux12.IN5
alu_opcode[4] => Mux13.IN5
alu_opcode[4] => Mux14.IN5
alu_opcode[4] => Mux15.IN5
alu_opcode[4] => Mux16.IN5
alu_opcode[4] => Mux17.IN5
alu_opcode[4] => Mux18.IN5
alu_opcode[4] => Mux19.IN5
alu_opcode[4] => Mux20.IN5
alu_opcode[4] => Mux21.IN5
alu_opcode[4] => Mux22.IN5
alu_opcode[4] => Mux23.IN5
alu_opcode[4] => Mux24.IN5
alu_opcode[4] => Mux25.IN5
alu_opcode[4] => Mux26.IN5
alu_opcode[4] => Mux27.IN5
alu_opcode[4] => Mux28.IN5
alu_opcode[4] => Mux29.IN5
alu_opcode[4] => Mux30.IN5
alu_opcode[4] => Mux31.IN5
clock => a[0].CLK
clock => a[1].CLK
clock => a[2].CLK
clock => a[3].CLK
clock => a[4].CLK
clock => a[5].CLK
clock => a[6].CLK
clock => a[7].CLK
clock => a[8].CLK
clock => a[9].CLK
clock => a[10].CLK
clock => a[11].CLK
clock => a[12].CLK
clock => a[13].CLK
clock => a[14].CLK
clock => a[15].CLK
clock => a[16].CLK
clock => a[17].CLK
clock => a[18].CLK
clock => a[19].CLK
clock => a[20].CLK
clock => a[21].CLK
clock => a[22].CLK
clock => a[23].CLK
clock => a[24].CLK
clock => a[25].CLK
clock => a[26].CLK
clock => a[27].CLK
clock => a[28].CLK
clock => a[29].CLK
clock => a[30].CLK
clock => a[31].CLK
data_aluout[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[16] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[17] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[18] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[19] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[20] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[21] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[22] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[23] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[24] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[25] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[26] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[27] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[28] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[29] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[30] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
data_aluout[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
negative <= a[26].DB_MAX_OUTPUT_PORT_TYPE


|cpu|decoder:decoder1
instr_value[0] => ~NO_FANOUT~
instr_value[1] => ~NO_FANOUT~
instr_value[2] => ~NO_FANOUT~
instr_value[3] => ~NO_FANOUT~
instr_value[4] => ~NO_FANOUT~
instr_value[5] => ~NO_FANOUT~
instr_value[6] => ~NO_FANOUT~
instr_value[7] => ~NO_FANOUT~
instr_value[8] => ~NO_FANOUT~
instr_value[9] => ~NO_FANOUT~
instr_value[10] => ~NO_FANOUT~
instr_value[11] => ~NO_FANOUT~
instr_value[12] => ~NO_FANOUT~
instr_value[13] => ~NO_FANOUT~
instr_value[14] => ~NO_FANOUT~
instr_value[15] => ~NO_FANOUT~
instr_value[16] => ~NO_FANOUT~
instr_value[17] => ~NO_FANOUT~
instr_value[18] => ~NO_FANOUT~
instr_value[19] => ~NO_FANOUT~
instr_value[20] => ~NO_FANOUT~
instr_value[21] => ~NO_FANOUT~
instr_value[22] => ~NO_FANOUT~
instr_value[23] => ~NO_FANOUT~
instr_value[24] => ~NO_FANOUT~
instr_value[25] => ~NO_FANOUT~
instr_value[26] => ~NO_FANOUT~
instr_value[27] => alu_opcode[0].DATAIN
instr_value[27] => Equal0.IN4
instr_value[27] => Equal1.IN2
instr_value[27] => Equal2.IN4
instr_value[28] => alu_opcode[1].DATAIN
instr_value[28] => Equal0.IN3
instr_value[28] => Equal1.IN4
instr_value[28] => Equal2.IN3
instr_value[29] => alu_opcode[2].DATAIN
instr_value[29] => Equal0.IN2
instr_value[29] => Equal1.IN3
instr_value[29] => Equal2.IN2
instr_value[30] => alu_opcode[3].DATAIN
instr_value[30] => Equal0.IN1
instr_value[30] => Equal1.IN1
instr_value[30] => Equal2.IN1
instr_value[31] => alu_opcode[4].DATAIN
instr_value[31] => Equal0.IN0
instr_value[31] => Equal1.IN0
instr_value[31] => Equal2.IN0
zero => pc_opcode.IN1
negative => pc_opcode.IN1
alu_opcode[0] <= instr_value[27].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[1] <= instr_value[28].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[2] <= instr_value[29].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[3] <= instr_value[30].DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[4] <= instr_value[31].DB_MAX_OUTPUT_PORT_TYPE
pc_opcode[0] <= pc_opcode.DB_MAX_OUTPUT_PORT_TYPE
pc_opcode[1] <= pc_opcode.DB_MAX_OUTPUT_PORT_TYPE
write <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


